.shareLocation
  display: flex
  flex-direction: column
  flex: 1

.location
  margin-top: 8px
  margin-bottom: 8px
  padding-left: 8px
  padding-right: 8px
  font-size: 18px
  text-align: center

.mapContainer
  flex: 1
  background: orangered

.map
  height: 100%
  width: 100%

.sendLocation
  margin: 8px
