.postContainer
  flex: 1

.header
  background: #2d2d2d
  padding-top: 8px
  padding-bottom: 8px
  display: flex
  flex-direction: row

.avatar
  height: 26px
  width: 26px
  border-radius: 13px
  margin-left: 16px
  margin-right: 16px

.title
  color: white
  text-align: center
  font-size: 20px
  font-weight: bold
