.saveView
  flex: 1

.userProfile
  flex: 1
  padding: 15px
  align-items: center

.name
  width: 100%

.avatar
  height: 150px
  width: 150px
  border-radius: 75px
  margin-top: 24px
  margin-bottom: 24px

.button
  margin-top: 8px
  margin-bottom: 8px
  width: 100%

.location
  width: 100%
