.scrollView
  background-color: #f0f0f0

.engine
  position: absolute
  right: 0

.body
  background-color: #b2b2b2
  height: 100%
  overflow: scroll
  display: flex
  flex-direction: column

.messages
  display: flex
  overflow: scroll
  flex: 1
  flex-direction: row

.posts
  flex: 2

.bottomBar
  margin-top: auto
  background-color: #0af
  height: 50px
