.saveView
  flex: 1

.newPost
  flex: 1
  padding: 15px

.title
  text-align: center
  font-weight: bold
  font-size: 22px
  color: #2d2d2d
  margin-bottom: 8px

.button
  margin-top: 16px
  width: 100%
