.loading
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: 100000
  background-color: rgba(66, 66, 66, 0.8)
  display: flex
  align-items: center
  justify-content: center

.message
  color: white
  margin-top: 32px
  font-size: 20px

